<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keyword" content="">
        <title>Astor Dashboard - Formularios</title>
        <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../dist/css/dashmin.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="container" >
            <header>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Mostrar/Ocultar navegación"></div>
                </div>
                <a href="#" class="logo">Astor Dashboard</a>
                <div class="nav notify-row">
                    <ul class="nav top-bar">
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-icon" href="#">
                                <i class="fa fa-tasks"></i><span class="badge">2</span>
                            </a>
                            <ul class="dropdown-menu extended tasks-bar">
                                <div class="notify-arrow"></div>
                                <li>
                                    <p class="dropdown-header">2 tareas pendientes</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="description">Administración de sitio</div>
                                            <div class="percent">40%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% completado</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="description">Actualización de base de datos</div>
                                            <div class="percent">60%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% completado</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right">&nbsp;</i>Ver tareas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-icon" href="index.html#">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu extended inbox">
                                <div class="notify-arrow"></div>
                                <li>
                                    <p class="dropdown-header">3 mensajes nuevos</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="../dist/img/contacts/contact-1.png"></span>
                                        <span class="subject">
                                            <span class="from">Felicitas Duarte</span>
                                            <span class="time">1 minuto</span>
                                        </span>
                                        <span class="message">
                                            Sed ut perspiciatis unde.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="../dist/img/contacts/contact-2.png"></span>
                                        <span class="subject">
                                            <span class="from">Jacinta Martinez</span>
                                            <span class="time">40 min.</span>
                                        </span>
                                        <span class="message">
                                         Ut enim ad minima veniam.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="../dist/img/contacts/contact-3.png">
                                        </span>
                                        <span class="subject">
                                            <span class="from">Josefa Orozco</span>
                                            <span class="time">2 hrs.</span>
                                        </span>
                                        <span class="message">
                                            Et harum quidem rerum facilis.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right">&nbsp;</i>Ver mensajes</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav pull-right top-bar">
                        <li><a class="logout" href="login.html"><i class="fa fa-power-off">&nbsp;</i>Logout</a></li>
                    </ul>
                </div>
            </header>
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <ul id="sidebar-menu">
                        <div class="login-info text-center">
                            <a href="#">
                                <i class="fa fa-user fa-3"></i>
                                <h5 class="text-center">Emmanuel Antico</h5>
                            </a>
                            <small>Administrador</small>
                        </div>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="#">
                                <i class="fa fa-desktop"></i>
                                <span>Interfaz</span>
                            </a>
                            <ul class="sub">
                                <li><a href="general.html">General</a></li>
                                <li><a href="botones.html">Botones</a></li>
                                <li class="active"><a href="formularios.html">Formularios</a></li>
                                <li><a href="tablas.html">Tablas</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">
                                <i class="fa fa-cogs"></i>
                                <span>Plugins</span>
                            </a>
                            <ul class="sub">
                                <li><a href="datatables.html">Datatables</a></li>
                                <li><a href="select2.html">Select2</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="sub">
                                <li><a href="blank.html">Página en blanco</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Formulario</h4>
                                <form class="form-horizontal" method="get">
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Default</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Texto ayuda</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control">
                                            <span class="help-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Desabilitado</label>
                                        <div class="col-sm-10">
                                            <input class="form-control" type="text" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Placeholder</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" placeholder="Input + Placeholder">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Contraseña</label>
                                        <div class="col-sm-10">
                                            <input type="password"  class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 col-sm-2 control-label">Estático</label>
                                        <div class="col-lg-10">
                                            <p class="form-control-static">email@example.com</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Inline</h4>
                                <form class="form-inline" role="form">
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail2">Dirección de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Ingresar e-mail">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputPassword2">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Ingresar password">
                                    </div>
                                    <button type="submit" class="btn btn-theme">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Input + Alerts</h4>
                                <form class="form-horizontal tasi-form" method="get">
                                    <div class="form-group has-success">
                                        <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Input + Success</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" id="inputSuccess">
                                        </div>
                                    </div>
                                    <div class="form-group has-warning">
                                        <label class="col-sm-2 control-label col-lg-2" for="inputWarning">Input + Warning</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" id="inputWarning">
                                        </div>
                                    </div>
                                    <div class="form-group has-error">
                                        <label class="col-sm-2 control-label col-lg-2" for="inputError">Input + Error</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" id="inputError">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Checkboxes, Radios &amp; Selects</h4>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    </label>
                                </div>
                                <hr>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                </label>
                                <hr>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <br>
                                <select multiple class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer>
                <div class="text-center">
                    Copyright 2015 Emmanuel Antico
                    <a href="#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
        </section>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../bower_components/jquery.bandoneon/dist/jquery.bandoneon.min.js"></script>
        <script type="text/javascript" src="../bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script src="../dist/js/dashmin.js"></script>
  </body>
</html>
